## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyD6SuvHZfbpJRuPMp7c_JJXwahSj1pCG7g"
REACT_APP_FIREBASE_DOMAIN="bank-app-6ffa7.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://bank-app-6ffa7-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="bank-app-6ffa7"
REACT_APP_FIREBASE_STORAGE_BUCKET="bank-app-6ffa7.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="1054725944075"
REACT_APP_FIREBASE_APP_ID="1:1054725944075:web:908c5e094aacfb2126680e"
REACT_APP_FIREBASE_MEASUREMENT_ID="measurement id"